# inventory-management-coursework

./: .gitignore  README.md  pom.xml
src/main/java/com/inventory/model/: InventoryData.java  InventoryItem.java  ItemCategory.java
src/main/java/com/inventory/repository/: FileHandler.java  FileItemRepository.java  ItemRepository.java
src/main/java/com/inventory/service/: InventoryService.java  Validator.java
src/main/java/com/inventory/ui/: ConsoleHelper.java  InventoryApp.java  MenuManager.java
src/test/java/com/inventory/repository/: FileItemRepositoryTest.java
src/test/java/com/inventory/service/: InventoryServiceTest.java  ValidatorTest.java
